Match end by surrender. Winner: admin.
Match end at Sat Jul 23 21:48:31 2022

IP Address: 127.0.0.1	Player 1: quanglv

IP Address: 127.0.0.1	Player 2: admin
Move Log
{x: 5, y: 4, type: 1}
{x: 11, y: 13, type: 2}
{x: 7, y: 7, type: 1}
{x: 2, y: 9, type: 2}
{x: 10, y: 5, type: 1}
{x: 6, y: 9, type: 2}
{x: 13, y: 7, type: 1}
{x: 12, y: 9, type: 2}
{x: 12, y: 2, type: 1}
{x: 6, y: 11, type: 2}
{x: 9, y: 10, type: 1}
{x: 8, y: 14, type: 2}
{x: 10, y: 12, type: 1}
{x: 3, y: 6, type: 2}
{x: 3, y: 13, type: 1}
{x: 4, y: 1, type: 2}
{x: 15, y: 14, type: 1}
{x: 12, y: 6, type: 2}
{x: 5, y: 14, type: 1}
{x: 2, y: 4, type: 2}
{x: 8, y: 2, type: 1}
{x: 1, y: 11, type: 2}
{x: 13, y: 4, type: 1}
{x: 14, y: 10, type: 2}
{x: 5, y: 7, type: 1}
{x: 8, y: 5, type: 2}
{x: 8, y: 9, type: 1}
{x: 10, y: 15, type: 2}
{x: 4, y: 11, type: 1}
{x: 1, y: 2, type: 2}
{x: 1, y: 1, type: 1}
{x: 1, y: 7, type: 2}
