Match end by surrender. Winner: tungbt.
Match end at Sat Jul 23 22:05:55 2022

IP Address: 127.0.0.1	Player 1: quanglv
IP Address: 127.0.0.1	Player 2: tungbt

Move Log
{x: 11, y: 6, type: 1}
{x: 7, y: 8, type: 2}
{x: 14, y: 11, type: 1}
{x: 6, y: 12, type: 2}
{x: 7, y: 2, type: 1}
{x: 2, y: 6, type: 2}
{x: 9, y: 6, type: 1}
{x: 12, y: 3, type: 2}
{x: 14, y: 14, type: 1}
{x: 11, y: 9, type: 2}
{x: 9, y: 10, type: 1}
{x: 10, y: 6, type: 2}
{x: 5, y: 4, type: 1}
{x: 15, y: 7, type: 2}
{x: 2, y: 13, type: 1}
{x: 11, y: 14, type: 2}
{x: 4, y: 11, type: 1}
{x: 6, y: 15, type: 2}
{x: 4, y: 1, type: 1}
{x: 4, y: 8, type: 2}
{x: 2, y: 10, type: 1}
{x: 5, y: 10, type: 2}
{x: 11, y: 0, type: 1}
{x: 11, y: 2, type: 2}
{x: 1, y: 4, type: 1}
{x: 14, y: 12, type: 2}
{x: 11, y: 7, type: 1}
