Match end by win. Winner: tungbt.
Match end at Sat Jul 23 20:17:44 2022

IP Address: 127.0.0.1	Player 1: tungbt

IP Address: 127.0.0.1	Player 2: admin
Move Log
{x: 5, y: 10, type: 1}
{x: 11, y: 6, type: 2}
{x: 9, y: 11, type: 1}
{x: 10, y: 8, type: 2}
{x: 4, y: 6, type: 1}
{x: 5, y: 8, type: 2}
{x: 7, y: 5, type: 1}
{x: 12, y: 12, type: 2}
{x: 7, y: 9, type: 1}
{x: 10, y: 7, type: 2}
{x: 11, y: 13, type: 1}
{x: 12, y: 10, type: 2}
{x: 2, y: 13, type: 1}
{x: 4, y: 2, type: 2}
{x: 13, y: 8, type: 1}
{x: 12, y: 5, type: 2}
