Match end by win. Winner: admin.
Match end at Sat Jul 23 22:28:04 2022

IP Address: 127.0.0.1	Player 1: admin
IP Address: 127.0.0.1	Player 2: quanglv

Move Log
{x: 1, y: 8, type: 1}
{x: 14, y: 6, type: 2}
{x: 10, y: 11, type: 1}
{x: 15, y: 11, type: 2}
{x: 5, y: 6, type: 1}
{x: 14, y: 13, type: 2}
{x: 7, y: 10, type: 1}
{x: 14, y: 5, type: 2}
{x: 11, y: 5, type: 1}
{x: 13, y: 6, type: 2}
{x: 3, y: 10, type: 1}
{x: 14, y: 11, type: 2}
{x: 7, y: 13, type: 1}
{x: 7, y: 2, type: 2}
{x: 9, y: 10, type: 1}
{x: 1, y: 3, type: 2}
{x: 5, y: 12, type: 1}
{x: 10, y: 4, type: 2}
{x: 5, y: 11, type: 1}
{x: 13, y: 2, type: 2}
{x: 5, y: 7, type: 1}
{x: 10, y: 1, type: 2}
{x: 7, y: 8, type: 1}
{x: 8, y: 5, type: 2}
{x: 15, y: 12, type: 1}
{x: 11, y: 6, type: 2}
{x: 11, y: 10, type: 1}
{x: 8, y: 3, type: 2}
{x: 9, y: 9, type: 1}
{x: 12, y: 3, type: 2}
{x: 10, y: 8, type: 1}
{x: 8, y: 2, type: 2}
{x: 8, y: 9, type: 1}
