Match end by surrender. Winner: quanglv.
Match end at Sat Jul 23 22:34:07 2022

IP Address: 127.0.0.1	Player 1: admin
IP Address: 127.0.0.1	Player 2: quanglv

Move Log
{x: 7, y: 8, type: 1}
{x: 4, y: 10, type: 2}
{x: 8, y: 12, type: 1}
{x: 7, y: 4, type: 2}
{x: 12, y: 8, type: 1}
{x: 13, y: 6, type: 2}
{x: 13, y: 7, type: 1}
{x: 14, y: 11, type: 2}
{x: 13, y: 13, type: 1}
{x: 14, y: 9, type: 2}
{x: 10, y: 8, type: 1}
{x: 11, y: 4, type: 2}
{x: 11, y: 6, type: 1}
{x: 10, y: 2, type: 2}
{x: 6, y: 5, type: 1}
{x: 3, y: 5, type: 2}
{x: 3, y: 8, type: 1}
{x: 3, y: 12, type: 2}
{x: 7, y: 13, type: 1}
{x: 11, y: 14, type: 2}
