Match end by win. Winner: qwer.
Match end at Sat Jul 23 20:14:45 2022

IP Address: 127.0.0.1	Player 1: qwer

IP Address: 127.0.0.1	Player 2: admin
Move Log
{x: 4, y: 6, type: 1}
{x: 9, y: 11, type: 2}
{x: 3, y: 8, type: 1}
{x: 11, y: 9, type: 2}
{x: 12, y: 5, type: 1}
{x: 8, y: 6, type: 2}
{x: 7, y: 10, type: 1}
{x: 14, y: 7, type: 2}
{x: 14, y: 11, type: 1}
{x: 12, y: 14, type: 2}
{x: 3, y: 11, type: 1}
{x: 4, y: 13, type: 2}
{x: 12, y: 3, type: 1}
{x: 4, y: 2, type: 2}
{x: 7, y: 4, type: 1}
{x: 5, y: 8, type: 2}
{x: 10, y: 2, type: 1}
{x: 9, y: 8, type: 2}
{x: 1, y: 4, type: 1}
{x: 5, y: 10, type: 2}
{x: 5, y: 9, type: 1}
{x: 6, y: 9, type: 2}
{x: 8, y: 9, type: 1}
{x: 7, y: 8, type: 2}
